stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
"22nd_street","22nd_street",22nd Street,37.756972,-122.392492,"65537","","","1","","America/Los_Angeles","0",""
"70022","70022",22nd Street Caltrain Station,37.757583,-122.392404,"65538","","","0","22nd_street","","2",""
"70021","70021",22nd Street Caltrain Station,37.757599,-122.39188,"65538","","","0","22nd_street","","2",""
"bayshore","bayshore",Bayshore,37.70766,-122.401665,"65537","","","1","","America/Los_Angeles","0",""
"70031","70031",Bayshore Caltrain Station,37.709537,-122.401586,"65538","","","0","bayshore","","1",""
"70032","70032",Bayshore Caltrain Station,37.709544,-122.40198,"65538","","","0","bayshore","","1",""
"belmont","belmont",Belmont,37.52133,-122.2763,"65537","","","1","","America/Los_Angeles","0",""
"70122","70122",Belmont Caltrain Station,37.520844,-122.275816,"65539","","","0","belmont","","1",""
"70121","70121",Belmont Caltrain Station,37.52089,-122.275738,"65539","","","0","belmont","","1",""
"blossom_hill","blossom_hill",Blossom Hill Caltrain Station,37.252606,-121.797907,"65537","","","1","","America/Los_Angeles","0",""
"70292","70292",Blossom Hill Caltrain Station,37.252379,-121.797683,"65541","","","0","blossom_hill","","1",""
"70291","70291",Blossom Hill Caltrain Station,37.252422,-121.797643,"65541","","","0","blossom_hill","","1",""
"broadway","broadway",Broadway,37.58726,-122.362,"65537","","","1","","America/Los_Angeles","0",""
"70071","70071",Broadway Caltrain Station,37.58764,-122.36265,"65539","","","0","broadway","","2",""
"70072","70072",Broadway Caltrain Station,37.587552,-122.362708,"65539","","","0","broadway","","2",""
"burlingame","burlingame",Burlingame,37.57985,-122.34418,"65537","","","1","","America/Los_Angeles","0",""
"70081","70081",Burlingame Caltrain Station,37.580197,-122.3449,"65539","","","0","burlingame","","1",""
"70082","70082",Burlingame Caltrain Station,37.580186,-122.345075,"65539","","","0","burlingame","","1",""
"california_ave","california_ave",California Avenue,37.428834,-122.14113,"65537","","","1","","America/Los_Angeles","0",""
"70191","70191",California Avenue Caltrain Station,37.429365,-122.141927,"65537","","","0","california_ave","","1",""
"70192","70192",California Avenue Caltrain Station,37.429333,-122.141978,"65537","","","0","california_ave","","1",""
"70282","70282",Capitol Caltrain Station,37.284062,-121.842037,"65541","","","0","capitol","","1",""
"70281","70281",Capitol Caltrain Station,37.284102,-121.841955,"65541","","","0","capitol","","1",""
"capitol","capitol",Capitol Caltrain Station,37.284016,-121.841899,"65537","","","1","","America/Los_Angeles","0",""
"college_park","college_park",College Park,37.34289,-121.91565,"65537","","","1","","America/Los_Angeles","0",""
"70252","70252",College Park Caltrain Station,37.342338,-121.914677,"65540","","","0","college_park","","2",""
"70251","70251",College Park Caltrain Station,37.342384,-121.9146,"65540","","","0","college_park","","2",""
"gilroy","gilroy",Gilroy,37.004466,-121.566727,"65537","","","1","","America/Los_Angeles","0",""
"70322","70322",Gilroy Caltrain Station,37.003485,-121.566225,"65542","","","0","gilroy","","1",""
"70321","70321",Gilroy Caltrain Station,37.003538,-121.566088,"65542","","","0","gilroy","","1",""
"hayward_park","hayward_park",Hayward Park,37.553161,-122.309494,"65537","","","1","","America/Los_Angeles","0",""
"70102","70102",Hayward Park Caltrain Station,37.552994,-122.309608,"65539","","","0","hayward_park","","1",""
"70101","70101",Hayward Park Caltrain Station,37.552938,-122.309338,"65539","","","0","hayward_park","","1",""
"hillsdale","hillsdale",Hillsdale,37.5423926779,-122.3016120605,"65537","","","1","","America/Los_Angeles","0",""
"70112","70112",Hillsdale Caltrain Station,37.542536,-122.301666,"65539","","","0","hillsdale","","0",""
"70111","70111",Hillsdale Caltrain Station,37.542607659,-122.3014966366,"65539","","","0","hillsdale","","0",""
"lawrence","lawrence",Lawrence,37.3707,-121.9969,"65537","","","1","","America/Los_Angeles","0",""
"70231","70231",Lawrence Caltrain Station,37.370598,-121.997114,"65540","","","0","lawrence","","1",""
"70232","70232",Lawrence Caltrain Station,37.370484,-121.997135,"65540","","","0","lawrence","","1",""
"menlo_park","menlo_park",Menlo Park,37.4548,-122.18245,"65537","","","1","","America/Los_Angeles","0",""
"70162","70162",Menlo Park Caltrain Station,37.454745,-122.182405,"65537","","","0","menlo_park","","1",""
"70161","70161",Menlo Park Caltrain Station,37.454856,-122.182297,"65537","","","0","menlo_park","","1",""
"place_MLBR","place_MLBR",Millbrae,37.5999,-122.38675,"65537","","","1","","America/Los_Angeles","0",""
"70061","70061",Millbrae Caltrain Station,37.59988,-122.386647,"65539","","","0","place_MLBR","","1",""
"70062","70062",Millbrae Caltrain Station,37.599797,-122.386832,"65539","","","0","place_MLBR","","1",""
"morgan_hill","morgan_hill",Morgan Hill,37.129644,-121.650558,"65537","","","1","","America/Los_Angeles","0",""
"70301","70301",Morgan Hill Caltrain Station,37.129363,-121.650244,"65542","","","0","morgan_hill","","1",""
"70302","70302",Morgan Hill Caltrain Station,37.129321,-121.650304,"65542","","","0","morgan_hill","","1",""
"mountain_view","mountain_view",Mountain View,37.395067,-122.07722,"65537","","","1","","America/Los_Angeles","0",""
"70211","70211",Mountain View Caltrain Station,37.394459,-122.075956,"65537","","","0","mountain_view","","1",""
"70212","70212",Mountain View Caltrain Station,37.394402,-122.075994,"65537","","","0","mountain_view","","1",""
"palo_alto","palo_alto",Palo Alto,37.44322,-122.16429,"65537","","","1","","America/Los_Angeles","0",""
"70171","70171",Palo Alto Caltrain Station,37.443475,-122.164614,"65537","","","0","palo_alto","","1",""
"70172","70172",Palo Alto Caltrain Station,37.443405,-122.164697,"65537","","","0","palo_alto","","1",""
"redwood_city","redwood_city",Redwood City,37.485865,-122.2315,"65537","","","1","","America/Los_Angeles","0",""
"70141","70141",Redwood City Caltrain Station,37.486159,-122.231936,"65539","","","0","redwood_city","","1",""
"70142","70142",Redwood City Caltrain Station,37.486101,-122.232,"65539","","","0","redwood_city","","1",""
"san_antonio","san_antonio",San Antonio,37.4072394315,-122.1071155621,"65537","","","1","","America/Los_Angeles","0",""
"70201","70201",San Antonio Caltrain Station,37.4073321574,-122.1070020272,"65537","","","0","san_antonio","","1",""
"70202","70202",San Antonio Caltrain Station,37.4072397241,-122.1071162171,"65537","","","0","san_antonio","","1",""
"san_bruno","san_bruno",San Bruno Caltrain Station,37.6304603353,-122.4117090415,"65537","","","1","","America/Los_Angeles","0",""
"70052","70052",San Bruno Caltrain Station,37.6304605129,-122.4117090507,"65538","","","0","san_bruno","","1",""
"70051","70051",San Bruno Caltrain Station,37.6304996012,-122.4115926041,"65538","","","0","san_bruno","","1",""
"san_carlos","san_carlos",San Carlos,37.508033,-122.2602,"65537","","","1","","America/Los_Angeles","0",""
"70131","70131",San Carlos Caltrain Station,37.50805,-122.26015,"65539","","","0","san_carlos","","1",""
"70132","70132",San Carlos Caltrain Station,37.507933,-122.260266,"65539","","","0","san_carlos","","1",""
"70012","70012",San Francisco Caltrain Station,37.776348,-122.394935,"65538","","","0","san_francisco","","1",""
"san_francisco","san_francisco",San Francisco Caltrain Station,37.776404,-122.394911,"65537","","","1","","America/Los_Angeles","0",""
"70011","70011",San Francisco Caltrain Station,37.77639,-122.394992,"65538","","","0","san_francisco","","1",""
"sj_diridon","sj_diridon",San Jose Diridon,37.329694,-121.903208,"65537","","","1","","America/Los_Angeles","0",""
"70261","70261",San Jose Diridon Caltrain Station,37.329239,-121.903011,"65540","","","0","sj_diridon","","1",""
"70262","70262",San Jose Diridon Caltrain Station,37.329231,-121.903173,"65540","","","0","sj_diridon","","1",""
"777402","777402",San Jose Shuttle,37.330196,-121.901985,"65537","","","0","","America/Los_Angeles","1",""
"san_martin","san_martin",San Martin,37.085984,-121.61048,"65537","","","1","","America/Los_Angeles","0",""
"70311","70311",San Martin Caltrain Station,37.085225,-121.610049,"65542","","","0","san_martin","","1",""
"70312","70312",San Martin Caltrain Station,37.086653,-121.610936,"65542","","","0","san_martin","","1",""
"san_mateo","san_mateo",San Mateo,37.56824,-122.3239,"65537","","","1","","America/Los_Angeles","0",""
"70091","70091",San Mateo Caltrain Station,37.568087,-122.323851,"65539","","","0","san_mateo","","1",""
"70092","70092",San Mateo Caltrain Station,37.568294,-122.324092,"65539","","","0","san_mateo","","1",""
"santa_clara","santa_clara",Santa Clara Caltrain Station,37.353384,-121.936465,"65537","","","1","","America/Los_Angeles","0",""
"70242","70242",Santa Clara Caltrain Station,37.353189,-121.936135,"65540","","","0","santa_clara","","1",""
"70241","70241",Santa Clara Caltrain Station,37.353238,-121.93608,"65540","","","0","santa_clara","","1",""
"70041","70041",South San Francisco Caltrain Station,37.6559413948,-122.4049790512,"65538","","","0","south_sf","","2",""
"south_sf","south_sf",South San Francisco Caltrain Station,37.6559414157,-122.4049790057,"65537","","","1","","America/Los_Angeles","0",""
"70042","70042",South San Francisco Caltrain Station,37.6559419334,-122.4049797097,"65538","","","0","south_sf","","2",""
"stanford","stanford",Stanford,37.43895,-122.15715,"65537","","","1","","America/Los_Angeles","0",""
"2537744","2537744",Stanford Caltrain Station,37.4384247464,-122.1564816468,"65537","","","0","stanford","","0",""
"2537740","2537740",Stanford Caltrain Station,37.4384910094,-122.1564052441,"65537","","","0","stanford","","0",""
"sunnyvale","sunnyvale",Sunnyvale,37.378934,-122.0315,"65537","","","1","","America/Los_Angeles","0",""
"70221","70221",Sunnyvale Caltrain Station,37.378916,-122.031372,"65537","","","0","sunnyvale","","1",""
"70222","70222",Sunnyvale Caltrain Station,37.378789,-122.031423,"65537","","","0","sunnyvale","","1",""
"tamien","tamien",Tamien Caltrain Station,37.31269,-121.8847,"65537","","","1","","America/Los_Angeles","0",""
"70272","70272",Tamien Caltrain Station,37.31175,-121.883999,"65540","","","0","tamien","","1",""
"70271","70271",Tamien Caltrain Station,37.31174,-121.883721,"65540","","","0","tamien","","1",""
"777403","777403",Tamien Caltrain Station Shuttle,37.311638,-121.883403,"65537","","","0","","America/Los_Angeles","1",""